[33mcommit 77f3c9eeb579567e92ee2f35794ef2423e339ffd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/ttt-refactor[m[33m, [m[1;32mttt-refactor[m[33m)[m
Author: Ryan <rygho90@gmail.com>
Date:   Thu May 12 19:30:31 2022 -0400

    Refactor and clean up code

[33mcommit 32e9d2df2adb0050e5fc4697e5a7f1907fe29482[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ryan <rygho90@gmail.com>
Date:   Wed May 11 15:32:36 2022 -0400

    Add clear/restart functionality

[33mcommit 032ad989eaf490fb03d0eda36ed262a14a2f5611[m
Author: Ryan <rygho90@gmail.com>
Date:   Wed May 11 13:45:50 2022 -0400

    Add mark box functionality

[33mcommit 016575d8e6ec140ebed102afffa13923d7dfcaa9[m
Author: Ryan <rygho90@gmail.com>
Date:   Wed May 11 12:51:46 2022 -0400

    Add draw board functionality

[33mcommit 3afbdeb8f0abca22fb0a7c4eaf325f362a071a51[m
Author: Ryan <rygho90@gmail.com>
Date:   Wed May 11 11:48:47 2022 -0400

    Add HTML/CSS/JS files

[33mcommit 454b2b1218753185c68a08da4a5cc6d4996500c4[m
Author: rygho90 <96212643+rygho90@users.noreply.github.com>
Date:   Wed May 11 11:47:26 2022 -0400

    Initial commit
